[flake8]
exclude=
    # Python cache
    *.pyc,
    __pycache__,

    # Virtual Environment
    venv,
    .venv,

    docker_services,

    # Git
    .gitignore,
    README.md,
    LICENSE,

    # Requirements
    requirements.txt,
    requirements-dev.txt,

    # Other
    Dockerfile,
    scraper,
    flipkart_dwh,
    jupyter

filename=*.py
max-line-length=150
statistics=True
inline-quotes="
multiline-quotes="
ignore=ANN101,ANN206,ANN101,ANN102,ANN002,ANN003,W503,E402