connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.metastore.username=hive
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=datalake
hive.s3.aws-secret-key=datalake
hive.non-managed-table-writes-enabled=true
hive.s3select-pushdown.enabled=true
hive.ignore-absent-partitions=true
# By default, we cannot drop table
hive.allow-drop-table=true
